<!DOCTYPE html>
<html>

	<head>
		<title>好片搜尋</title>
		<style type="text/css">
		.blink {
    animation-duration: 1s;
    animation-name: blink;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
}
@keyframes blink {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}
/*圖片切換*/
.pics{ position:relative;}
.pics img{ position:absolute;
  /* 淡出淡入效果2秒 */
  -webkit-transition: opacity 2s ease-in-out;
  -moz-transition: opacity 2s ease-in-out;
  -o-transition: opacity 2s ease-in-out;
  transition: opacity 2s ease-in-out;
 }
 .pics img:last-child:hover{
     /* 滑入時第一張透明度設0 */
      opacity:0;}


</style>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<script src="jquery.js"></script>
	
	</head>
	<body id="top">

				<section id="banner" data-video="banner">
					<div class="inner">

	
	<header>

							<h1>好片搜尋</h1>
							<p class="blink"><b>新片舊片一手掌握</b></p>
						</header>
					</div>
				</section>

							<div id="main" background="bg.gif">
					



					</div>
				</div>

		

	
		
	</body>





<head>
	<title>MovieSearch</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<body style="background-color:rgb(26, 26, 26);">
	</body>
<div class="container-fluid">
<nav class="navbar navbar-expand-sm bg-dark">
<div class="navbar-heading">
<h1><img src="images/logo.png" height="60px;">MovieSearch</h1>
</div>
</nav>
</div>

<div class="container-fluid" style="padding-top: 3px;">
	<div class="jumbotron text-center">
		<h1><img src="images/logo.png"height="60px;" > SEARCH MOVIE HERE</h1>
		<div class="container-fluid">
  <div class="input-group input-group-lg ">
  <form id= "searchForm" class="input-group">
  <input id="searchText" type="text" class="getMovie form-control" placeholder="Search Here" aria-label="Recipient's username with two button addons" aria-describedby="button-addon4">
  <div class="input-group-append" id="button-addon4">
    <button id="submit" class="btn checked btn-dark"  type="button">Search</button>

  </div>
</form>
</div>
</div>
	</div>
</div>
<div class="container-fluid">
	<div class="row" id="data">
		
	</div>
</div>
<div class="container">
	<div class="row" id="error">
	
		
	</div>
</div>

<script src="https://code.jquery.com/jquery-3.1.1.min.js">
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/main.js"></script>




</body>
</html>